../Core/Src/CAN.c:14:6:CAN_IC_READ_REGISTER	1
../Core/Src/CAN.c:35:6:CAN_IC_WRITE_REGISTER	1
../Core/Src/CAN.c:57:6:CAN_IC_WRITE_REGISTER_BITWISE	1
../Core/Src/CAN.c:75:6:CAN_IC_READ_STATUS	1
../Core/Src/CAN.c:93:6:CAN_IC_RESET	1
../Core/Src/CAN.c:111:6:CAN_IC_REQUEST_TO_SEND	1
../Core/Src/CAN.c:132:6:ConfigureCANSPI	2
../Core/Src/CAN.c:192:9:checkAvailableTXChannel	4
../Core/Src/CAN.c:242:9:sendCANMessage	3
../Core/Src/CAN.c:281:9:sendExtendedCANMessage	2
../Core/Src/CAN.c:322:6:receiveCANMessage	4
